UID=
GID=
DOCKER_GID=

DDBJ_ONTOLOGIES_APP_CONTAINER_NAME=ddbj_ontologies_app
DDBJ_ONTOLOGIES_APP_IMAGE_NAME=ddbj_ontologies_app
DDBJ_ONTOLOGIES_APP_ROOT_DIR=/usr/src/app
DDBJ_ONTOLOGIES_APP_DATA_DIR=/usr/src/app/data
DDBJ_ONTOLOGIES_APP_PORT=3000

DDBJ_ONTOLOGIES_CONVERTOR_CONTAINER_NAME=ddbj_ontologies_convertor
DDBJ_ONTOLOGIES_CONVERTOR_IMAGE_NAME=ddbj_ontologies_convertor
